<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
* {
	box-sizing:border-box;
}
html {
  background: rgb(71,34,195);
background: radial-gradient(circle, rgba(71,34,195,1) 0%, rgba(45,140,253,1) 100%);
}
body {
	margin:0;

}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-heading {
	margin:0;
}
.gjs-heading {
	margin:0;
	color:rgba(29,40,55,1);
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
	transition:color 0.3s ease 0s;
}
#iffs {
	flex:0 1 auto;
}
#iyd2 {
	align-items:center;
	justify-content:space-between;
	padding-top:0px;
	padding-bottom:0px;
	background-color:rgba(255,255,255,0.8);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	backdrop-filter:blur(13px);
	box-shadow:0px 2px 7px 0px rgba(0,0,0,0.14);
	text-shadow:1px 1px 5px black;
	backface-visibility:visible;
	transition:opacity 1s ease 0s;
}
#i6po {
	justify-content:center;
	position:sticky;
	top:15px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:20px;
	padding-right:20px;
}
#itjq {
	width:100%;
	max-width:1200px;
}
#it00l {
	padding-top:0px;
	padding-bottom:0px;
}
#icfyb {
	padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	padding-left:20px;
	padding-right:20px;
}
#irtfd {
	flex:0 1 auto;
}
#irz7b {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
  
}
#iycz3 {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
	gap:10px;
}
#irjua {
	font-size:3rem;
	text-align:center;
}
#itndw {
	padding:10px;
	max-width:750px;
	margin-bottom:25px;
	text-align:center;
}
.text-main-content {
	line-height:30px;
	font-size:1.2rem;
}
#iau9 {
	font-family:Arial,Helvetica,sans-serif;
	background-position:0px 0px;
	background-size:100% 100%;
	background-repeat:repeat;
	background-attachment:scroll;
	background-origin:padding-box;
	color:#475569;
}
.gjs-grid-column.feature-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:30%;
}
.gjs-grid-column.testimonial-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:45%;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	align-items:flex-start;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgba(0,0,0,0.06);
	border-right-color:rgba(0,0,0,0.06);
	border-bottom-color:rgba(0,0,0,0.06);
	border-left-color:rgba(0,0,0,0.06);
}
.gjs-link:hover {
	color:rgb(36,99,235);
	text-decoration:underline;
}
.gjs-container {
	width:90%;
	margin:0 auto;
	max-width:1200px;
}
.gjs-section {
	display:flex;
	padding:50px 0;
}
#i8l87 {
	padding-top:50px;
	padding-right:0px;
	padding-bottom:399px;
	padding-left:0px;
	text-align:center;
	color:rgba(0,0,0,1);
	background-clip:border-box;
}
#ilorh {
	padding:10px;
	position:static;
	text-align:center;
	font-size:25px;
}
#i9mcg {
	padding:10px;
}
#ioacd {
	border-top-style:double;
	border-right-style:double;
	border-bottom-style:double;
	border-left-style:double;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	width:100px;
	height:40px;
	box-shadow:0 0 5px 0 black;
}
.gjs-link-box {
	color:inherit;
	display:inline-block;
	vertical-align:top;
	padding:10px;
	max-width:100%;
	text-decoration:none;
}
@media (max-width:992px) {
	.gjs-grid-row {
	flex-direction:column;
}
.gjs-grid-row {
	flex-direction:column;
}
#iyd2 {
	flex-direction:row;
}
#it00l {
	flex-direction:row;
}
}@media (max-width:768px) {
	#iffs {
	display:none;
}
}
</style>
</head>
<body>

<body id="iau9">
  <div id="i6po" class="gjs-grid-row">
    <div id="itjq" class="gjs-grid-column">
      <div id="iyd2" class="gjs-grid-row">
        <div id="iffs" class="gjs-grid-column">
          <div id="it00l" class="gjs-grid-row">
            <div id="irtfd" class="gjs-grid-column"><a id="icfyb" href="#inn9k" class="gjs-link">KKMFDS SUPER WACKY
                SIMULATOR</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="irz7b" class="gjs-grid-row">
    <div id="iycz3" class="gjs-grid-column">
      <h1 id="irjua" class="gjs-heading">Welcome!</h1>
      <div id="itndw" class="text-main-content">Welcome To KKMFD Productions</div>
    </div>
  </div>
  <section class="gjs-section" id="i8l87">
    <div id="inn9k" class="gjs-container">
      <div id="ilorh"><b id="i8uog">KKMFDS SUPER WACKY SIMULATOR</b></div>
      <div id="i9mcg">A Game About Running On a Field where there is crates placed there for some reason and complete
        levels</div><a id="is81k" href="https://scratch.mit.edu/projects/944199063"
        class="gjs-link-box"><button type="button" id="ioacd">Play</button></a>
    </div>
  </section>
</body>

<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>